export default {
  apiEndpoint: 'https://api.example.com',
  imageAccept: '.jpeg, .jpg, .png',
  soundAccept: 'audio/*',
  videoAccept: '.avi, .flv, .wmv, .mp4, .mov',
  maximumSizeUploadImage: 2, // MB
  maximuSizeUploadSound: 5,
  maximumSizeUploadVideo: 20, // MB
  maximumSizeUploadFile: 20 // MB
};
